{
  "name": "bina-tamamlama-sigortasi",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Bina Tamamlama Sigortası tanıtım ve başvuru sitesi",
  "dependencies": {
    "@upstash/redis": "^1.34.3"
  }
}
